{
  "name": "nyc-opportunity-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check index.js && node --check services/providers/index.js && node --check services/providers/amc.js && node --check services/monitor.js && node --check products/event-finder/index.js && node --check products/event-finder/domain/event.js && node --check products/event-finder/services/source-registry.js && node --check products/event-finder/services/catalog-store.js && node --check products/event-finder/sources/nyc-parks.js && node --check products/sports-hub/index.js",
    "start": "node index.js",
    "check:amc": "node --check services/providers/amc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1",
    "resend": "^6.18.0",
    "ws": "^8.21.1"
  }
}
